# AmongUs

./: build.gradle
src/main/java/tecci/amogus/: AmongUsPlugin.java  GameMap.java
src/main/java/tecci/amogus/adapters/: HeldItemAdapter.java
src/main/java/tecci/amogus/gui/: EmergencyButtonElement.java  EmergencyButtonItem.java  EnumElement.java  EnumItem.java  FlickyItem.java  ItemUtil.java  NumberElement.java  NumberItem.java  OptionsBookTabElement.java  OptionsBookTabItem.java  SkipElement.java  TeleportElement.java  ToggleElement.java  ToggleItem.java  VoteElement.java
src/main/java/tecci/amogus/items/: CustomItem.java  GuiItem.java  ItemTickTask.java  KnifeItem.java  ReportItem.java  StartItem.java  TeleportItem.java  VoteItem.java
src/main/java/tecci/amogus/listeners/: BlockEventListener.java  PlayerEventListener.java
src/main/java/tecci/amogus/managers/: CorpseManager.java  GameManager.java  GlowingManager.java  GlowingSet.java  ItemManager.java  MapManager.java  MeetingManager.java  PlayerManager.java  SabotageManager.java
src/main/java/tecci/amogus/minigame/: Corpse.java  CorpsePacketLoader.java  CrewmateTask.java  DeathReason.java  GameMap.java  GamePhase.java  GamePhaseEnum.java  GameStartCountdownTask.java  GuiInteractable.java  Interactable.java  MeetingReason.java  MinigameConfig.java  MultiPartTask.java  Role.java  Sabotage.java  SinglePartTask.java  Task.java  TaskCategory.java  TaskInteractable.java  TaskType.java  Vent.java  VoteResult.java  WinCondition.java
src/main/java/tecci/amogus/util/: BlockUtil.java  (+6 more)
src/main/resources/: plugin.yml
(+33 files in other folders)
